<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 40px;
  margin:15px;
}

.menu ul {
  list-style-type: none;
  margin: 7px;
  padding: 40px;
}

.menu li {
  padding: 40px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
 
  padding: 40px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: whitesmoke;
  
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 430%;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Camp john hay Baguio City </h1>
</div>
<img src="Exer.12/bh2.jpeg" width="400" height="300" margin="15px" padding="20px">
<img src="Exer.12/BH3.jpeg" width="400" height="300" margin="15px">
<img src="Exer.12/BH4.jpeg" width="400" height="300" margin="15px">
<div class="row">
  <div class="col-3 col-s-3 menu">
   
<div class="footer">
  <p>Burnham Lake, formerly known as the City Pond, is about a century-old man-made lake situated at the center portion of Burnham Park. In early 2013, it underwent dredging which saw the removal of a meter (3.28 feet) thick silt sitting on the lake's bed. It was also dredged in 1994. After the 2013 dredging, the lake's volume is 34,000 cubic meters (1,200,000 cu ft). 
      The depth of the body of water is about 3.04 meters (10.0 ft). Boat rentals are available in the lake catering to tourists and residents.
      Burnham Park hosts a children's playground on its western portion. Government of Baguio City and SM Prime Holdings Inc. signed a Memorandum of Agreement (MOA) on the improvement and rehabilitation of the Children's Playground inside Burnham Park.
The Orchidarium, also on the park's west side is a garden dedicated to orchids. Other types of flowers are also grown in the orchidarium. The garden hosts "The Orchid House" at its center which was constructed by Arnie's Garden, where flower vendors sell their merchandise.</p>
  
</div>
</div>
</div>

</body>
</html>
