<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-image: url(exercise\ 13/20px );
  background-repeat: no-repeat;
  background-attachment: fixed;  
background-size: cover;
}
/* Style the top navigation bar */
nav {
  float: left;
  overflow: hidden;
  background-color: green;
  width:60%;

}

/* Style the topnav links */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: green;
}
.section16{
  padding: 20px;
  width: 30%;
  float: left;
  margin: 10px;
  border: 2px solid green;
  background-color: black; 
  text-align: center;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  
  color: #ffffff;
  padding: 5px;
  margin:15px;
}

.menu ul {
  list-style-type: none;
  margin: 7px;
  padding: 40px;
}

.menu li {
  padding: 40px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
 
  padding: 40px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: whitesmoke;
  
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 430%;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  
    <img src="exercise 13/LOGO.jpeg" width="300" height="200">
    <nav>
        <a href="#">HOME</a>
        <a href="#">ENROLLMENT</a>
        <a href="#">CALENDAR</a>
        <a href="#">FACULTY</a>
        <a href="#">MEDIA GALLERY</a>
        <a href="#">NEWS & EVENTS</a>
        
      </nav>
</div>
<img src="exercise 13/last.jpg" width="400" height="300" margin="15px" padding="20px">
<img src="exercise 13/last1.jpg" width="400" height="300" margin="15px">
<img src="exercise 13/Legislation.jpg" width="400" height="300" margin>
<div class="section6">
     <h2>News & Events:</h2>
</div>
<div class="row">
  <div class="col-3 col-s-3 menu">
   
<div class="footer">
  <p>Guisad Valley National High School celebrated its 11th Legislation Anniversary starting off with a Thanksgiving Mass led by Father Claudio A. Banasan, the Parish Priest at St. Vincent de Ferrer Parish followed by a simple program highlighting the achievements of the school over the past years as an annex of BCNHS and PCNHS and as a legislated school for 11 years.</p>
  
</div>
</div>
</div>

</body>
</html>
