
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url(photos/bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
background-size: cover;
}

/* Style the header */
header {
 
  padding: 20px;
  
  width: 30%;
  float: left;
  margin: 10px;
  text-align: center;
  
}



/* Style the top navigation bar */
nav {
  float: left;
  overflow: hidden;
  background-color: green;
  width:60%;

}

/* Style the topnav links */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: green;
}

/* Create three equal columns that floats next to each other */
section {

  float: none;
  width: 90%;
  padding: 15px;
  clear: both;

  margin: 20px;

}


.right {
  position: absolute;
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 480px;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
right: 5px;
height: 220px;
}
/* Right column */
.rightcolumn {
  float: left;
  background-color: white;
  padding: 20px;
  margin: 5px;
  width: 15%;
  border: 2px solid #4CAF50;
  text-align: center;
}
/*Third column */
.leftcolumn{
  float: left;
  width: 15%;
  background-color: white;
  padding: 20px;
  margin: 5px;
  border: 2px solid #4CAF50;
  text-align: center;
}
.center {
  position: absolute;
  right: 0px;
  width: 300px;
  height: 550px;
  border: 1px solid #73AD21;
  padding: 20px;
  margin: 10px;
}
.firstcolumn{
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
  
  }

/* Create three equal columns that floats next to each other */
.section3{
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
  }
.para1{
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
  }
/* Create three equal columns that floats next to each other */
.section4{
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 800px;
  float: left;
  margin: 5px;
  border: 2px solid #4CAF50;
  }
  .section5 {
 
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 515px;
  float: right;
  margin: 5px;
   border: 2px solid #4CAF50;
right: 5px;

}
/* Create three equal columns that floats next to each other */
.section6{
  background-color: white; 
  padding: 30px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
  }
.section7{
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
}
.section8{
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
}
.section9{
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
}
.section10{
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
}
/* Create three equal columns that floats next to each other */
.section11{
  background-color: white; 
  padding: 30px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
  }
  .section12{
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
  }
/* Create three equal columns that floats next to each other */
.section13{
  background-color: white; 
  padding: 20px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid #4CAF50;
  }
.section14{
  padding: 20px;
  width: 30%;
  float: left;
  margin: 10px;
  background-color: black;
  
}
.calendar{
background-color: white; 
  padding: 20px;
  text-align: center;
  width: 15%;
  float: left;
  margin: 5px;
   border: 2px solid green;
}
/* Create three equal columns that floats next to each other */
.section15{
  padding: 20px;
  width: 30%;
  float: left;
  margin: 10px;
  border: 2px solid green;
  background-color: white; 
  text-align: center;
}
.section16{
  padding: 20px;
  width: 30%;
  float: left;
  margin: 10px;
  border: 2px solid green;
  background-color: white; 
  text-align: center;
}
.section17{
  padding: 20px;
  width: 30%;
  float: left;
  margin: 10px;
  border: 2px solid green;
  background-color: white; 
  text-align: center;
}
/* Responsive layout - makes the all columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  section {
    width: 100%;
  }
}


article{
clear: both;
border-color: green;
border-style: solid;
background-color: white;
}

</style>
</head>
<body>
<div>
<header>
  
  <a>
    <img src="photos/LOGO.jpeg" width="300" height="200">
  
</header>

<nav>
  <a href="#">HOME</a>
  <a href="#">ENROLLMENT</a>
  <a href="#">CALENDAR</a>
  <a href="#">FACULTY</a>
  <a href="#">MEDIA GALLERY</a>
  <a href="#">NEWS & EVENTS</a>
  
</nav>
</div>

<article>
  <h1>Bado Dangwa Street Cresencia Village,Baguio City</h1>
  <h1>(074)620-3192</h1>
  <column class="firstcolumn">
    <h2>GRADE 7</h2>
    
  </column> 
  
  <div class="right">
    <h1> Recent News & Events</h1>
    <p>Guisad Valley National High School celebrated its 11th Legislation Anniversary starting off with a Thanksgiving Mass led by Father Claudio A. Banasan, the Parish Priest at St. Vincent de Ferrer Parish followed by a simple program highlighting the achievements of the school over the past years as an annex of BCNHS and PCNHS and as a legislated school for 11 years.</p>
    
  </div>
  <div class="rightcolumn">
    <h2>GRADE 8</h2>
    </div>
    <div class="leftcolumn">
    
      <h2>GRADE 9</h2>
      </div>
      <section class="section3">
    <h2>ABM</h2>
  </section>
  <div class="para1">
    <h2>HUMMS</h2>
  </div>
  <div class="para1">
    <h2>H-E</h2>
  </div>
  <section class="section4">
    <h2>History Of Guisad Valley National High School</h2>
    <p>The GUISAD VALLEY NATIONAL HIGH SCHOOL  also known as PCNHS – Bonifacio Annex  
      On June 13, 1968 the Baguio City Council passed and approved Resolution No. 183 -68” creating   the annexes of Baguio City National High School to accommodate the growing population of high school students in the city. One of this is Bonifacio Annex.
    </p>
  </section>
   <div class="section5">
     <h2>G.V.N.H.S Social Media</h2>
     <p>Facebook:DepEd Tayo Guisad Valley National High School</p></br>
     <p>Email: gvalleynhs@gmail.coma</p>
   </div>
   <section class="section6">
     <h2>HUMMS CLUB</h2>
   </section>
   <div class="section7">
     <h2>ABM CLUB</h2>
   </div>
   <div class="section8">
     <h2>H.E CLUB</h2>
   </div>
   <div class="section9">
     <h2>MATH CLUB</h2>
   </div>
   <div class="section10">
    <h2>MATH CLUB</h2>
  </div>
  <div class="section11">
    <h2>SPORTS CLUB</h2>
  </div>
  <section class="section13">
    <h2>Don’t stress. Do your best. Forget the rest.</h2>
  </section>
  <div class="section14">
  <img src="photos/Legislation.jpg" width="350" height="200">
</div>
<div class="calendar">

	<br>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">Th</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
  </br>
  <br>
		<th scope="col" title="one">1</th>
		<th scope="col" title="two">2</th>
		<th scope="col" title="three">3</th>
		<th scope="col" title="four">4</th>
		<th scope="col" title="five">5</th>
		<th scope="col" title="six">6</th>
		<th scope="col" title="seven">7</th>
	</br>
  <br>
  <th scope="col" title="eight">8</th>
  <th scope="col" title="nine">9</th>
  <th scope="col" title="ten">10</th>
  <th scope="col" title="eleven">11</th>
  <th scope="col" title="twelve">12</th>
  <th scope="col" title="thirteen">13</th>
  <th scope="col" title="fourteen">14</th>
</br>
<br>
		<th scope="col" title="fifteen">15</th>
		<th scope="col" title="sixteen">16</th>
		<th scope="col" title="seventeen">17</th>
		<th scope="col" title="eighteen">18</th>
		<th scope="col" title="nineteen">19</th>
		<th scope="col" title="twenty">20</th>
		<th scope="col" title="twenty one">21</th>
	</br>
  <br>
		<th scope="col" title="twenty two">22</th>
		<th scope="col" title="twenty three">23</th>
		<th scope="col" title="twenty four">24</th>
		<th scope="col" title="twenty five">25</th>
		<th scope="col" title="twenty six">26</th>
		<th scope="col" title="twenty seven">27</th>
		<th scope="col" title="twenty eight">28</th>
	</br>
  <br>
		<th scope="col" title="twenty nine">29</th>
		<th scope="col" title="thirty">30</th>
		<th scope="col" title="thirty one">31</th>
</br>
</thead>
</div>
<section class="section15">
  <p>HOME</p>
  <p>About us</p>
  <p>Faculty</p>
  <p>Contact us</p>
  </section>
  <div class="section16">
    <p>ADMISSION</p>
    <p>CALENDAR</p>
    <p>PHOTO GALLERY</p>
    <p>NEWS & EVENTS</p>
  </div>
  <div class="section17">
    <p>APPLY ONLINE</p>
    <p>CALENDAR</p>
    
  </div>
</article>
</body>
</html>