<html>
<head>
<title>ROSE LORENZO</title>
<head>
<body>
    
  <center> <img  src="LECHE FLAN.jpeg" style="width:500px;height:300px"</center>
  
<h3 style="Font-family:Courier"> LECHE FLAN</h3>
<p style="text-align:center;Font-family:Courier;">Leche flan is steamed, not baked.The caramel topping of leche flan is a syrup made by melting</br> 
    sugar directly in the pan where the custard will be steamed.</br> 
    There are only two cooking steps involved in making leche flan. 
</br> The first is caramelizing the sugar and the second is steaming the </br>caramelized sugar and custard together. </p></br>
<h3 style="text-align:left;Font-family:Courier;">INGREDIENTS:</h3>

<p style="text-align:left;Font-family:Courier;">Caramel:</br>
    1 cup sugar</br>
    ¾ cup water</br>

    
    
    <p style="text-align:left;Font-family:Courier;">Custard:</br>
        1 (13 ounce) can evaporated milk</br>
        1 (13 ounce) can sweetened condensed milk</br>
        12 egg yolks</br>
        1 tablespoon vanilla extract</br>
    

    <h3 style="text-align:left;Font-family:Courier;">INSTRUCTIONS:</h3>
    <p style="text-align:left;Font-family:Courier;">1. Preheat the oven to 325 degrees F (165 degrees C).</br>
    2. Combine sugar and water in a saucepan over medium heat. Heat until sugar is dissolved </br>
    and mixture is thickened and light brown, 7 to 10 minutes. Spread caramel evenly </br>
    over the inside of a flan mold, tilting the mold to make sure the whole surface is covered.</br>
    3. Combine evaporated milk, condensed milk, egg yolks, and vanilla extract in a large bowl. </br> 
    Stir lightly to prevent bubbles or foam from forming. Strain batter slowly into the caramel-lined flan mold. </br> 
    Cover with aluminum foil. Place mold onto a baking pan filled with water.</br>
    4.Bake in the preheated oven until firm, about 1 hour. Let cool, about 30 minutes. Invert carefully onto a platter.</p></br>
</body>
</html>
