<html>
<head>
<title>ROSE LORENZO</title>
<head>
<body>
    
  <center> <img  src="sisig.jpg" style="width:500px;height:300px"</center>
  
<h3 style="Font-family:Courier"> SISIG</h3>
<p style="text-align:center;Font-family:Courier;">It’s a Kapampangan dish from parts of pig head and chicken liver.</br>Then seasoned with calamansi,onions and chili peppers.</br> It’s popular in the Philippines as pulutan</br> (food eaten with alcoholic drinks)but also served as the main course. </p>
<h3 style="text-align:left;Font-family:Courier;">INGREDIENTS:</h3>
<h4 style="text-align:left;Font-family:Courier;">For boiling the pig’s cheecks</h4>
<p style="text-align:left;Font-family:Courier;">2 pig’s cheeks</br>
    3 pcs bay leaves crushed</br>
    5 pcs whole pepper corn</br>
    4 cups water</br>
    2 tbsp salt</br>
    400 grams chicken liver</br>
    <h4 style="text-align:left;Font-family:Courier;">For making the Sisig</h4>
    <p style="text-align:left;Font-family:Courier;">2 medium lemon</br>
    5 big red onions chopped</br>
    4 tbsp soy sauce</br>
    1/4 tsp salt</br>
    1/4 tsp pepper</br>
    7 pcs. siling labuyo (red chili pepper)chopped</br>
    1 tbsp butter add per serving (optional)</br>

    <h3 style="text-align:left;Font-family:Courier;">INSTRUCTIONS:</h3>
    <p style="text-align:left;Font-family:Courier;">1. Wash the pig’s cheek and shave any excess hair off the skin.</br>
    2. In a large pot, Put the pig’s cheeks, pepper, bay leaves, salt </br>
    and 4 cups of water and boil until the pork is somewhat tender but not too soft.</br>
    3. Remove the cheeks and set aside. Pour the chicken liver in the same </br>
    pot and cook for 10 minutes. Strain and set aside</br>
    4. When the cheeks have cooled down, start cutting into small pieces.</br> 
    Do the same with the chicken liver but not too small to avoid mashing the liver.</br>
    5. Place all chopped pieces in a large bowl and add the chopped onions, chili, salt and pepper.</br>
       Mix until all ingredients are well distributed. </br>
    6. Take a small bowl and mix the soy sauce and lemon juice.</br>
    Then add gradually to the meat and mix well, tasting now and then to </br>
    check if the flavor is okay with you. and it’s ready to serve.</br>
</body>
</html>
