<!DOCTYPE html>
<html>
<head>
<title>Internal Links</title>
</head>
<body>

<h1 style="font-family:courier;text-align:center;">Favorite Movies by Rose</h1>
<p style="font-family:courier;text-align:center;"><a href="https://www.imdb.com/title/tt0817177/?ref_=nv_sr_srsg_0">Flipped</a></p>
<p style="font-family:courier;text-align:center;"><a href="https://www.imdb.com/title/tt0266915/?ref_=nv_sr_srsg_0">Rush Hour 2</a></p>
<p style="font-family:courier;text-align:center;"><a href="https://www.imdb.com/title/tt1979388/?ref_=nv_sr_srsg_0">The Good Dinosaur</a></p>
<p style="font-family:courier;text-align:center;"><a href="https://www.imdb.com/title/tt4649466/?ref_=fn_al_tt_3">Kingsman:The Golden Circle</a></p>
<p style="font-family:courier;text-align:center;"><a href="https://www.imdb.com/title/tt4154796/?ref_=nv_sr_srsg_0">Avengers:End Game</a></p>
<center> <img src="th.jpeg" alt="HTML5 Icon"style="width:128px;height:128px;">
<img src="rh.jpeg" alt="HTML5 Icon"style="width:128px;height:128px;">
<img src="The Good Dinosaur.jpeg" alt="HTML5 Icon"style="width:128px;height:128px;">
<img src="Kingsman.jpeg" alt="HTML5 Icon"style="width:128px;height:128px;">
<img src="Endgame.jpeg" alt="HTML5 Icon"style="width:128px;height:128px;"></center>

<hr size="8" width="2000" color="blue">
<h3>Flipped</h3>
<img src="th.jpeg" style="width:300px;height:300px;">
<p style="font-family:century gothic";>In 1957, when second-graders Bryce Loski and Julianna "Juli" Baker first meet,</br>
 Juli knows it's love, but Bryce isn't so sure. </br>
 Girl-phobic and easily embarrassed, young Bryce does everything</br>
  he can to keep away as much as possible from Juli for the next six years,</br>
  which isn't easy since they go to the same school </br>
  and live across the street from each other.</br>
   When they start the sixth grade, Bryce hopes that </br>
   he can get rid of Juli so he asks the girl Juli hates the most,</br>
    Shelly Stalls, out on a date. This plan of Bryce's works </br>
    for a while up until his best friend, Garrett, </br>
    takes an interest in Shelly and tells her the truth about Bryce asking her out. </br>
    Juli finds out Bryce and Shelly break up;</br>
     she goes back to her regular Bryce-obsessed self.</p>
    <p><a href="https://www.imdb.com/title/tt0817177/plotsummary">Back to top</a></p> 
<h3>Rush Hour 2</h3>
<img src="rh.jpeg" style="width:300px;height:300px;">
<p style="font-family:century gothic";>A surprise box-office smash spawns this inevitably </br>action-packed buddy comedy follow-up that 
  reunites 
  </br>director Brett Ratner with stars Jackie Chan and Chris Tucker. </br>
 Chan is Chief Inspector Lee of the Royal Hong Kong Police, </br>
 who travels back to China with his American colleague, </br>
 Los Angeles detective James Carter (Tucker). </br>
 The men intend to take some vacation time but are quickly</br>
  pulled into the case of two murdered U.S. </br>
 customs agents, who were investigating an illegal </br>
 counterfeiting scam involving Ricky Tan (John Lone), </br>
 one of the most powerful Triad gangsters in Asia and an old enemy of Lee's.</br>
 Lee and Carter are soon embroiled in a dangerous mystery that also involves </br>
 a sexy secret-service agent (Roselyn Sanchez), a billionaire hotel owner (Alan King), </br>
 a dangerous femme fatale (Zhang Ziyi) and a finale set in a lavish Las Vegas casino.</p></br>
 <p><a href="https://www.allmovie.com/movie/rush-hour-2-v249184">Back to top</a></p> 
 <h3>The Good Dinosaur</h3>
<img src="The Good Dinosaur.jpeg" style="width:300px;height:300px;">
<p style="font-family:century gothic";>The Good Dinosaur asks the generations-old question: </br>
What if the asteroid that forever changed life on Earth missed the planet completely </br>
and giant dinosaurs never became extinct? In theaters November 25, 2015, the film is a humorous </br>
and exciting original story about Arlo, a lively Apatosaurus with a big heart.</br>
 After a traumatic event unsettles Arlo’s family, he sets out on a remarkable journey,</br>
  gaining an unlikely companion along the way — a human boy.</br>
   The Good Dinosaur is an extraordinary journey of self-discovery full of </br>
   thrilling adventure, hilarious characters and poignant heart</p></br>
   <p><a href="https://www.fandango.com/the-good-dinosaur-155298/plot-summary">Back to top</a></p> 
<h3>Kingsman:The Golden Circle</h3>
<img src="Kingsman.jpeg" style="width:300px;height:300px;">
<p style="font-family:century gothic";>“Kingsman: The Secret Service” introduced the world to Kingsman - an independent, </br>
international intelligence agency operating at the highest level of discretion, </br>
whose ultimate goal is to keep the world safe. In “Kingsman: The Golden Circle,” </br>
our heroes face a new challenge. When their headquarters are destroyed and </br>
the world is held hostage, their journey leads them to the discovery of an </br>
allied spy organization in the US called Statesman, </br>
dating back to the day they were both founded. In a new adventure that tests </br>
their agents’ strength and wits to the limit, these two elite secret organizations </br>
band together to defeat a ruthless common enemy, in order to save the world, </br>
something that’s becoming a bit of a habit for Eggsy…</p></br>
<p><a href="https://www.fandango.com/kingsman-the-golden-circle-192072/plot-summary">Back to top</a></p> 
<h3>Avengers:End Game</h3>
<img src="Endgame.jpeg" style="width:300px;height:300px;">
<p style="font-family:century gothic";>Twenty-three days after Thanos used the Infinity Gauntlet to kill half of all life in the universe,</br>
Carol Danvers rescues Tony Stark and Nebula from deep space and </br>
they reunite with the remaining Avengers—Bruce Banner, Steve Rogers, </br>
Thor, Natasha Romanoff, and James Rhodes—and Rocket on Earth. </br>
Locating Thanos on an uninhabited planet, they plan to use the Infinity Stones </br>
to reverse "the Snap", but learn Thanos had already destroyed the Stones </br>
to prevent further use. Enraged, Thor decapitates Thanos.</br>
Five years later, Scott Lang escapes from the quantum realm</br>
 At the Avengers' compound, he explains that he experienced five hours, </br>
 not years, while trapped. Theorizing the quantum realm could allow time travel,</br>
  they ask Stark to help them get the Stones from the past to reverse </br>
  Thanos' disintegrations in the present. Stark refuses, thinking about his wife Pepper Potts </br>
  and daughter Morgan, but relents after musing over Peter Parker. Stark, Rocket, </br>
  and Banner, who has since merged his intelligence with the Hulk's strength, build a time machine. </br>
  Banner notes that changing the past does not affect their present; any changes create alternate realities.</p></br>
  <p><a href="https://en.wikipedia.org/wiki/Avengers:_Endgame">Back to top</a></p> 
</body>
</html>
